GROQ_API_KEY="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"
POSTGRES_HOST="db.ezcivoiepeyrfaykqkfl.supabase.co"
POSTGRES_PORT=5432
POSTGRES_DATABASE="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pollachi@123"